<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医院紹介 - 高見医院</title>
    <meta name="description" content="高見医院の医院紹介ページです。医師紹介、院内設備、アクセス情報をご覧いただけます。">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">医療法人 社団 高見医院</a>
                </div>
                <nav class="desktop-nav">
                    <a href="/test/index.html" class="nav-link">トップページ</a>
                    <a href="/" class="nav-link active">医院紹介</a>
                    <a href="/test/medical.html" class="nav-link">診療案内</a>
                    <a href="/test/news.html" class="nav-link">お知らせ</a>
                    <a href="/contact" class="nav-link">お問い合わせ</a>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12h18M3 6h18M3 18h18" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- モバイルメニュー -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="/" class="mobile-nav-link">トップページ</a>
            <a href="/"   class="mobile-nav-link active">医院紹介</a>
            <a href="/test/medical.html" class="mobile-nav-link">診療案内</a>            
            <a href="/test/news.html" class="mobile-nav-link">お知らせ</a>
            <a href="/contact" class="mobile-nav-link">お問い合わせ</a>
        </div>
    </header>



    <main class="container main-content">
        <!-- ヘッダーセクション -->
        <div class="page-header">
            <h1>医院紹介</h1>
            <p class="page-description">
                高見医院は地域の皆様の健康を守るため、質の高い医療サービスと温かい対応を心がけています。
                私たちの理念や取り組みについてご紹介します。
            </p>
        </div>

        <!-- 医師紹介セクション -->
        <section class="section">
            <h2 class="section-title">医師紹介</h2>
            <div class="doctor-intro">
                <h3 class="doctor-name">高見 博</h3>
                <p class="doctor-specialty">理事長</p>
            </div>
            <div class="doctor-intro">
                <h3 class="doctor-name">高見 大樹</h3>
                <p class="doctor-specialty">院長 / 内科・呼吸器内科</p>
                <div class="greeting-card">
                    <h4 class="greeting-title">ごあいさつ</h4>
                    <p class="greeting-text">
                        ○○年に開業、コロナ感染拡大や理事長年齢等から往診中断しておりましたが令和６年４月より２人体制となり訪問診療・往診再開しました。これまで以上地域の皆様の健康に寄り添っていけるクリニックを目指します。
                    </p>
                </div>
            </div>
        </section>

        <!-- 地域医療への取り組みセクション -->
        <section class="section">
            <h2 class="section-title">地域医療への取り組み</h2>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">地域連携</h3>
                        <p class="card-description">
                            当院は地域の中核病院や専門医療機関と緊密に連携し、患者様に最適な医療を提供できる体制を整えています。
                            必要に応じて適切な医療機関をご紹介し、スムーズな連携を心がけています。
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">在宅医療サポート</h3>
                        <p class="card-description">
                            通院が困難な患者様に対して、在宅医療サービスを提供しています。
                            地域の訪問看護ステーションと連携し、安心して在宅療養ができるようサポートしています。
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">予防接種・健康診断</h3>
                        <p class="card-description">
                            インフルエンザや肺炎球菌などの予防接種、特定健康診査など、
                            予防医療の観点から各種検診・予防接種を実施しています。
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 院内設備紹介セクション -->
        <section class="section">
            <h2 class="section-title">院内設備紹介</h2>
            <div class="equipment-grid">
                <div class="equipment-item">
                    <div class="equipment-image">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                            <circle cx="9" cy="9" r="2" />
                            <path d="m21 15-3.086-3.086a2 2 0 0 0-1.414-.586H14l-2.5-2.5" />
                            <path d="m14 12 3 3" />
                        </svg>
                        <p class="image-label">〇〇検査装置の写真</p>
                        <p class="image-sublabel">最新の〇〇検査装置</p>
                    </div>
                    <h3 class="equipment-title">〇〇検査装置</h3>
                    <p class="equipment-description">
                        最新の〇〇検査装置を導入し、〇〇の状態を詳細に検査できます。 より精密な呼吸器系疾患の診断が可能になり、
                        呼吸器疾患や肺機能異常などの早期発見に役立てています。
                        検査結果はその場でご説明し、必要に応じて専門医療機関をご紹介します。
                    </p>
                </div>

                <div class="equipment-item">
                    <div class="equipment-image">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                            <circle cx="9" cy="9" r="2" />
                            <path d="m21 15-3.086-3.086a2 2 0 0 0-1.414-.586H14l-2.5-2.5" />
                            <path d="m14 12 3 3" />
                        </svg>
                        <p class="image-label">〇〇検査装置の写真</p>
                        <p class="image-sublabel">高性能〇〇装置</p>
                    </div>
                    <h3 class="equipment-title">〇〇検査装置</h3>
                    <p class="equipment-description">
                        高性能な〇〇検査装置を使用し、〇〇の状態を非侵襲的に検査します。
                        〇〇や〇〇、〇〇など様々な部位の検査が可能です。
                        痛みがなく、放射線被曝もないため、安心して検査を受けていただけます。
                    </p>
                </div>
            </div>
        </section>

        <!-- アクセス情報セクション -->
        <section class="section">
            <h2 class="section-title">アクセス情報</h2>
            <div class="access-grid">
                <div class="access-info">
                    <div class="info-items">
                        <div class="info-item">
                            <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg>
                            <div>
                                <h3 class="info-title">住所</h3>
                                <p>〒689-2102 鳥取県東伯郡北栄町国坂720</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                            </svg>
                            <div>
                                <h3 class="info-title">電話番号</h3>
                                <p>0858-36-2011</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="10" />
                                <polyline points="12,6 12,12 16,14" />
                            </svg>
                            <div>
                                <h3 class="info-title">診療時間</h3>
                                <p>8:30～12:00 / 15:30～18:00</p>
                                <p class="info-note">※水曜午後・土曜午後・日曜・祝祭日は休診</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <polyline points="14,2 14,8 20,8" />
                                <line x1="16" y1="13" x2="8" y2="13" />
                                <line x1="16" y1="17" x2="8" y2="17" />
                                <polyline points="10,9 9,9 8,9" />
                            </svg>
                            <div>
                                <h3 class="info-title">駐車場</h3>
                                <p>20台完備（無料）</p>
                            </div>
                        </div>
                    </div>

                    <div class="access-directions">
                        <h3 class="info-title">交通アクセス</h3>
                        <ul class="directions-list">
                            <li class="direction-item">
                                <span class="direction-number">1</span>
                                <span>JR山陰本線「倉吉駅」より車で10分</span>
                            </li>
                            <li class="direction-item">
                                <span class="direction-number">2</span>
                                <span>国道9号線沿い、「鳥取中部ふるさと広域連合」近く</span>
                            </li>
                        </ul>
                    </div>
                </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d843.3241055508533!2d133.82321359507728!3d35.47972218132322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3555df1b70949355%3A0xf55eee6b5d0d5a40!2z44CSNjg5LTIxMDIg6bOl5Y-W55yM5p2x5Lyv6YOh5YyX5qCE55S65Zu95Z2C77yX77yS77yQ!5e0!3m2!1sja!2sjp!4v1751264948155!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>
    </main>
    <!-- スクロールトップボタン -->
    <button class="scroll-top-btn" id="scrollTopBtn" aria-label="ページトップへ戻る">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 15l-6-6-6 6" />
        </svg>
    </button>
    </main>

    <script src="script.js"></script>
</body>

</html>