/* ベーススタイル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #1f2937;
  line-height: 1.5;
  background-color: white;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ヘッダー */
.header {
  background-color: white;
  border-bottom: 1px solid #e0e8f0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0070c9;
  text-decoration: none;
}

.desktop-nav {
  display: none;
  gap: 2rem;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  border-radius: 0.25rem;
}

.nav-link:hover,
.nav-link.active {
  color: #0070c9;
  background-color: #f0f7ff;
  border-bottom-color: #0070c9;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 0.375rem;
  color: #666;
  transition: all 0.2s;
}

.mobile-menu-btn:hover {
  background-color: #f0f7ff;
  color: #0070c9;
}

.mobile-menu {
  display: none;
  padding: 0.5rem 0 0.75rem;
  background-color: #f8fafc;
  border-top: 1px solid #e0e8f0;
}

.mobile-menu.active {
  display: block;
}

.mobile-nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #666;
  text-decoration: none;
  border-left: 4px solid transparent;
  transition: all 0.2s;
  font-weight: 500;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background-color: #f0f7ff;
  border-left-color: #0070c9;
  color: #0070c9;
}

/* メインコンテンツ */
.main-content {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* ページヘッダー */
.page-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem 2rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e0e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.page-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #2c5aa0;
  margin-bottom: 1rem;
  position: relative;
}

.page-header h1::after {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  height: 3px;
  background-color: #4a90e2;
  border-radius: 3px;
}

.page-description {
  font-size: 1.125rem;
  color: #1f2937;
  max-width: 48rem;
  margin: 0 auto;
  line-height: 1.7;
}

/* セクション */
.section {
  margin-bottom: 5rem;
  padding: 2rem 0;
  border-bottom: 1px solid #f0f7ff;
}

.section:nth-child(even) {
  background-color: #f8fafc;
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  margin-left: -2rem;
  margin-right: -2rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #2c5aa0;
  margin-bottom: 2rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #4a90e2;
  position: relative;
}

/* 医師紹介 */
.doctor-intro {
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e0e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.doctor-intro:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  border-color: #b3d7ff;
}

.doctor-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.doctor-specialty {
  color: #4a90e2;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 1.125rem;
}

.greeting-card {
  background-color: #f0f7ff;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  border: 1px solid #b3d7ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.greeting-title {
  font-weight: 600;
  color: #2c5aa0;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.greeting-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: #4a90e2;
}

.greeting-text {
  line-height: 1.7;
  color: #1f2937;
}

/* カードグリッド */
.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  background-color: white;
  border: 1px solid #e0e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  border-color: #b3d7ff;
}

.card-content {
  padding: 2rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c5aa0;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.card-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: #4a90e2;
}

.card-description {
  margin-bottom: 1rem;
  line-height: 1.7;
  color: #1f2937;
}

.card-list {
  list-style: none;
  padding: 0;
}

.card-list li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  color: #1f2937;
}

.card-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.75rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #4a90e2;
  border-radius: 50%;
}

/* 設備グリッド */
.equipment-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.equipment-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e0e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s;
}

.equipment-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  border-color: #b3d7ff;
}

.equipment-image {
  background-color: #f0f7ff;
  border-radius: 0.5rem 0.5rem 0 0;
  height: 16rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #e0e8f0;
}

.equipment-image .icon {
  height: 4rem;
  width: 4rem;
  color: #4a90e2;
  margin-bottom: 1rem;
}

.image-label {
  color: #2c5aa0;
  font-weight: 600;
  font-size: 1.125rem;
}

.image-sublabel {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}

.equipment-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c5aa0;
  margin-bottom: 1rem;
  padding: 0 2rem;
  padding-top: 1.5rem;
}

.equipment-description {
  line-height: 1.7;
  color: #1f2937;
  padding: 0 2rem 2rem;
}

/* アクセス情報 */
.access-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: start;
}

.access-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e0e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.info-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  border-color: #b3d7ff;
}

.info-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: white;
  background-color: #4a90e2;
  border-radius: 50%;
  padding: 0.375rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.info-title {
  font-weight: 600;
  color: #2c5aa0;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.info-note {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

.access-directions {
  background-color: #f0f7ff;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #b3d7ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.directions-list {
  list-style: none;
  margin-top: 1rem;
}

.direction-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.direction-item:hover {
  transform: translateX(4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.direction-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  flex-shrink: 0;
}

/* マッププレースホルダー */
.map-placeholder {
  height: 25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #f0f7ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  border: 1px solid #b3d7ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.map-icon {
  height: 4rem;
  width: 4rem;
  color: #4a90e2;
  margin-bottom: 1rem;
}

.map-title {
  color: #2c5aa0;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.map-description {
  font-size: 0.875rem;
  color: #1f2937;
  max-width: 20rem;
  line-height: 1.6;
}

.map-address {
  font-size: 0.875rem;
  color: #666;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: white;
  border-radius: 0.375rem;
  border: 1px solid #e0e8f0;
}

/* スクロールトップボタン */
.scroll-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #4a90e2;
  color: white;
  padding: 0.75rem;
  border-radius: 50%;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.scroll-top-btn.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-top-btn:hover {
  background-color: #2c5aa0;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* レスポンシブデザイン */
@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .equipment-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .access-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section:nth-child(even) {
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 3rem 1rem;
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: 2rem;
  }

  .section:nth-child(even) {
    margin-left: -2rem;
    margin-right: -2rem;
    padding: 3rem 2rem;
  }
}

@media (max-width: 767px) {
  .page-header {
    padding: 2rem 1rem;
  }

  .page-header h1 {
    font-size: 1.875rem;
  }

  .page-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .doctor-intro {
    padding: 1.5rem;
  }

  .greeting-card {
    padding: 1.5rem;
  }

  .card-content {
    padding: 1.5rem;
  }

  .equipment-title {
    padding: 0 1.5rem;
    padding-top: 1.5rem;
  }

  .equipment-description {
    padding: 0 1.5rem 1.5rem;
  }

  .info-item {
    padding: 1rem;
  }

  .access-directions {
    padding: 1.5rem;
  }

  .direction-item {
    padding: 0.75rem;
  }

  .map-placeholder {
    height: 20rem;
    padding: 1.5rem;
  }

  .section:nth-child(even) {
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 2rem 1rem;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 1.5rem 0.5rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .section:nth-child(even) {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    padding: 1.5rem 0.5rem;
  }
}
