/* フッター */
.footer {
    background-color: #0a4b87;
    color: white;
    padding: 4rem 0;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .footer-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
  }
  
  .footer-subtitle {
    color: #bfdbfe;
    margin-top: 0.25rem;
  }
  
  .footer-detail {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .footer-icon {
    color: #93c5fd;
    flex-shrink: 0;
    margin-top: 0.125rem;
  }
  
  .footer-note {
    font-size: 0.75rem;
    color: #bfdbfe;
    margin-top: 0.25rem;
  }
  
  .footer-map {
    width: 100%;
    height: 16rem;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .footer-iframe {
    border-radius: 0.5rem;
  }
  
  .footer-divider {
    border-color: #1d4ed8;
    margin: 3rem 0;
  }
  
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .footer-nav-section h3 {
    color: #93c5fd;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .footer-nav-list {
    list-style: none;
    padding: 0;
  }
  
  .footer-nav-list li {
    margin-bottom: 0.5rem;
  }
  
  .footer-nav-link {
    color: white;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .footer-nav-link:hover {
    color: #93c5fd;
  }
  
  .footer-copyright {
    text-align: center;
    margin-top: 4rem;
    font-size: 0.875rem;
    color: #93c5fd;
  }

  /* レスポンシブデザイン */
@media (min-width: 768px) {
  
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-nav {
      grid-template-columns: repeat(3, 1fr);
    }
  }