<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>診療案内 - 高見医院</title>
    <link rel="stylesheet" href="medical.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header-content">
            <div class="logo">
              <a href="/">医療法人 社団 高見医院</a>
            </div>
            <nav class="desktop-nav">
              <a href="/"       class="nav-link">トップページ</a>
              <a href="/test/about.html"  class="nav-link">医院紹介</a>
              <a href="/" class="nav-link active">診療案内</a>              
              <a href="/test/news"   class="nav-link">お知らせ</a>
              <a href="/contact" class="nav-link">お問い合わせ</a>
            </nav>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 12h18M3 6h18M3 18h18"/>
              </svg>
            </button>
          </div>
        </div>
        <!-- モバイルメニュー -->
        <div class="mobile-menu" id="mobileMenu">
          <a href="/"        class="mobile-nav-link">トップページ</a>
          <a href="/test/about.html"   class="mobile-nav-link">医院紹介</a>
          <a href="/" class="mobile-nav-link active">診療案内</a>          
          <a href="/test/news"    class="mobile-nav-link">お知らせ</a>
          <a href="/contact" class="mobile-nav-link">お問い合わせ</a>
        </div>
      </header>
      

    <main class="main-container">
        <!-- モバイル目次 -->
        <div class="mobile-toc">
            <details class="toc-details">
                <summary class="toc-summary">
                    <span>目次</span>
                    <svg class="toc-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12h18M3 6h18M3 18h18"/>
                    </svg>
                </summary>
                <nav class="toc-nav">
                    <ul class="toc-list">
                        <li><a href="#departments" class="toc-link">診療科目</a></li>
                        <li><a href="#home-care" class="toc-link">在宅診療</a></li>
                        <li><a href="#health-check" class="toc-link">健康診断・予防接種</a></li>
                        <li><a href="#hours" class="toc-link">診療時間・休診日</a></li>
                        <li><a href="#medical-dx" class="toc-link">医療DX推進体制整備について</a></li>
                        <li><a href="#first-visit" class="toc-link">初診の方へ</a></li>
                    </ul>
                </nav>
            </details>
        </div>

        <div class="content-wrapper">
            <!-- デスクトップサイドバー -->
            <div class="sidebar">
                <div class="sidebar-content">
                    <h2 class="sidebar-title">目次</h2>
                    <nav>
                        <ul class="sidebar-list">
                            <li><a href="#departments" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                診療科目
                            </a></li>
                            <li><a href="#home-care" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                在宅診療
                            </a></li>
                            <li><a href="#health-check" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                健康診断・予防接種
                            </a></li>
                            <li><a href="#hours" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                診療時間・休診日
                            </a></li>
                            <li><a href="#medical-dx" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                医療DX推進体制整備について
                            </a></li>
                            <li><a href="#first-visit" class="sidebar-link">
                                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                                初診の方へ
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- メインコンテンツ -->
            <div class="main-content">
                <div class="page-header">
                    <h1 class="page-title">診療案内</h1>
                </div>

                <!-- 診療科目セクション -->
                <section id="departments" class="section">
                    <h2 class="section-title">診療科目のご案内</h2>

                    <div class="accordion">
                        <!-- 内科 -->
                        <div class="accordion-item">
                            <button class="accordion-trigger" data-target="internal">
                                内科
                                <svg class="accordion-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6,9 12,15 18,9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content" id="internal">
                                <div class="accordion-body">
                                    <p class="text-content">
                                        内科では、風邪や生活習慣病など、一般的な疾患から慢性疾患まで幅広く対応しています。
                                        患者様の症状や生活環境を総合的に診断し、最適な治療を提供いたします。
                                    </p>
                                    <p class="text-content">
                                        小児科では、お子様の健やかな成長と発達をサポートします。予防接種や乳幼児健診、一般的な小児科疾患の診療を行なっています。
                                    </p>
                                    <div class="content-section">
                                        <h4 class="content-subtitle">主な対応疾患</h4>
                                        <ul class="check-list">
                                            <li class="check-item">風邪・インフルエンザなどの感染症</li>
                                            <li class="check-item">高血圧・糖尿病などの生活習慣病</li>
                                            <li class="check-item">各種予防接種</li>
                                            <li class="check-item">健康診断</li>
                                            <li class="check-item">胃腸疾患（胃炎、逆流性食道炎など）</li>
                                            <li class="check-item">アレルギー疾患（花粉症、アトピー性皮膚炎など）</li>
                                        </ul>
                                    </div>
                                    <div class="content-section">
                                        <h4 class="content-subtitle">主な検査・治療</h4>
                                        <ul class="bullet-list">
                                            <li>血液検査</li>
                                            <li>尿検査</li>
                                            <li>心電図検査</li>
                                            <li>レントゲン検査</li>
                                            <li>超音波検査</li>
                                            <li>生活指導</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 呼吸器科 -->
                        <div class="accordion-item">
                            <button class="accordion-trigger" data-target="respiratory">
                                呼吸器科
                                <svg class="accordion-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6,9 12,15 18,9"></polyline>
                                </svg>
                            </button>
                            <div class="accordion-content" id="respiratory">
                                <div class="accordion-body">
                                    <p class="text-content">
                                        長引く咳や息切れ、夜間のイビキなどももちろん、お困りのことなんでもご相談ください。
                                        他の専門外来受診が必要だと判断した場合は、速やかに医療連携を図ります。
                                    </p>
                                    <div class="content-section">
                                        <h4 class="content-subtitle">対象症状</h4>
                                        <ul class="check-list">
                                            <li class="check-item">COPD（慢性閉塞性肺疾患）</li>
                                            <li class="check-item">喘息</li>
                                            <li class="check-item">間質性肺炎</li>
                                            <li class="check-item">肺がん</li>
                                            <li class="check-item">睡眠時無呼吸症候群</li>
                                            <li class="check-item">慢性的な咳や痰</li>
                                            <li class="check-item">息切れ</li>
                                        </ul>
                                    </div>
                                    <div class="content-section">
                                        <h4 class="content-subtitle">診療内容</h4>
                                        <ul class="bullet-list">
                                            <li>呼吸機能検査</li>
                                            <li>睡眠時無呼吸検査</li>
                                            <li>在宅酸素療法の導入・管理</li>
                                            <li>吸入指導</li>
                                            <li>禁煙指導</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 在宅診療セクション -->
                <section id="home-care" class="section">
                    <div class="section-header">
                        <h2 class="section-title-alt">在宅診療</h2>
                        <p class="section-subtitle">自宅での医療を必要とする方に向けた、訪問診療サービスをご提供しています</p>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">対象となる方</h3>
                            </div>
                            <div class="card-content">
                                <ul class="check-list">
                                    <li class="check-item">高齢者の方</li>
                                    <li class="check-item">通院困難な方</li>
                                    <li class="check-item">末期がんの方</li>
                                    <li class="check-item">退院後の継続的なケアが必要な方</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">サービス内容</h3>
                            </div>
                            <div class="card-content">
                                <ul class="check-list">
                                    <li class="check-item">定期訪問（週1回〜月1回）</li>
                                    <li class="check-item">緊急往診（24時間対応）</li>
                                    <li class="check-item">医療処置（点滴、褥瘡ケアなど）</li>
                                    <li class="check-item">終末期ケア（緩和ケア）</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="flow-card">
                        <h3 class="flow-title">利用までの流れ</h3>
                        <div class="flow-container">
                            <div class="flow-item">
                                <div class="flow-number">1</div>
                                <div class="flow-content">
                                    <h4 class="flow-step-title">ご相談</h4>
                                    <p class="flow-step-text">お電話にてお問い合わせください。ご状況をお伺いします。</p>
                                </div>
                            </div>
                            <div class="flow-item">
                                <div class="flow-number">2</div>
                                <div class="flow-content">
                                    <h4 class="flow-step-title">ご診察</h4>
                                    <p class="flow-step-text">可能であれば一度ご来院いただき、診察させていただきます。ご本人様のご来院が難しい場合は、ご家族様にお越しいただき、状況をお伺いさせていただきます。</p>
                                </div>
                            </div>
                            <div class="flow-item">
                                <div class="flow-number">3</div>
                                <div class="flow-content">
                                    <h4 class="flow-step-title">ご契約</h4>
                                    <p class="flow-step-text">訪問診療の内容や頻度などについてご説明し、同意をいただきます。</p>
                                </div>
                            </div>
                            <div class="flow-item">
                                <div class="flow-number">4</div>
                                <div class="flow-content">
                                    <h4 class="flow-step-title">訪問開始</h4>
                                    <p class="flow-step-text">ご契約後、診療計画に基づいて定期的な訪問診療を開始します。</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card">
                        <h3 class="contact-title">お問い合わせ</h3>
                        <div class="contact-info">
                            <h4 class="contact-method">お電話でのお問い合わせ</h4>
                            <p class="phone-number">0858-36-2011</p>
                            <p class="phone-hours">（平日 8:30〜18:00）</p>
                        </div>
                    </div>
                </section>

                <!-- 健康診断・予防接種セクション -->
                <section id="health-check" class="section">
                    <h2 class="section-title">健康診断・予防接種</h2>

                    <div class="info-card">
                        <div class="info-section">
                            <h3 class="info-title">健康診断</h3>
                            <p class="text-content">
                                当院では各種健康診断を実施しております。企業健診や特定健診など、ご要望に応じた健康診断をご提供いたします。
                            </p>
                        </div>

                        <div class="info-section">
                            <h3 class="info-title">予防接種</h3>
                            <p class="text-content">
                                当院では各種予防接種を実施しております。季節性インフルエンザワクチンや肺炎球菌ワクチンなど、様々な予防接種に対応しています。
                            </p>
                        </div>

                        <div class="contact-info-box">
                            <h4 class="contact-info-title">料金・詳細について</h4>
                            <p class="text-content">
                                各種予防接種・健康診断については、内容や保険により料金が異なりますので、直接お問い合わせください。
                            </p>
                            <p class="contact-phone">TEL: 0858-36-2011（平日 8:30〜18:00）</p>
                        </div>
                    </div>
                </section>

                <!-- 診療時間・休診日セクション -->
                <section id="hours" class="section">
                    <h2 class="section-title">診療時間・休診日</h2>

                    <div class="table-container">
                        <table class="schedule-table">
                            <thead>
                                <tr>
                                    <th>診療時間</th>
                                    <th>月</th>
                                    <th>火</th>
                                    <th>水</th>
                                    <th>木</th>
                                    <th>金</th>
                                    <th>土</th>
                                    <th>日・祝</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="time-cell">8:30〜12:00</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="unavailable">-</td>
                                </tr>
                                <tr>
                                    <td class="time-cell">15:30〜18:00</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="unavailable">-</td>
                                    <td class="available">○</td>
                                    <td class="available">○</td>
                                    <td class="unavailable">-</td>
                                    <td class="unavailable">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="info-boxes">
                        <div class="info-box">
                            <h3 class="info-box-title">休診日</h3>
                            <ul class="bullet-list">
                                <li>水曜午後</li>
                                <li>土曜午後</li>
                                <li>日曜・祝日</li>
                            </ul>
                            <p class="note">※年末年始・お盆期間は休診となります。詳しくはお知らせをご確認ください。</p>
                        </div>
                    </div>
                </section>

                <!-- 医療DX推進体制整備セクション -->
                <section id="medical-dx" class="section">
                    <h2 class="section-title">医療DX推進体制整備について</h2>

                    <div class="dx-intro">
                        <p class="text-content">
                            当院では、医療DX（デジタルトランスフォーメーション）の推進に積極的に取り組んでおります。
                            質の高い医療の提供と業務の効率化を目的として、以下の体制を整備しています。
                        </p>
                    </div>

                    <div class="dx-cards">
                        <div class="dx-card">
                            <div class="dx-card-header">
                                <svg class="check-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 12l2 2 4-4"/>
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                                <h3 class="dx-card-title">オンライン資格確認の導入</h3>
                            </div>
                            <div class="dx-card-content">
                                <p class="text-content">
                                    当院は、マイナンバーカードを利用したオンライン資格確認システムを導入しております。
                                    これにより、患者様の受診歴、薬剤情報、特定健診情報などの診療情報を取得・活用し、質の高い医療の提供に努めています。
                                </p>
                            </div>
                        </div>

                        <div class="dx-card">
                            <div class="dx-card-header">
                                <svg class="check-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 12l2 2 4-4"/>
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                                <h3 class="dx-card-title">医療DX推進体制の構築</h3>
                            </div>
                            <div class="dx-card-content">
                                <ul class="check-list">
                                    <li class="check-item">医療DX推進のための責任者を配置しています。</li>
                                    <li class="check-item">医療DXに関する職員研修を実施し、体制整備を進めています。</li>
                                    <li class="check-item">電子カルテなどの医療情報を活用し、診療の質と安全性の向上を図っています。</li>
                                </ul>
                            </div>
                        </div>

                        <div class="dx-card">
                            <div class="dx-card-header">
                                <svg class="check-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 12l2 2 4-4"/>
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                                <h3 class="dx-card-title">電子処方箋の導入</h3>
                            </div>
                            <div class="dx-card-content">
                                <p class="text-content">
                                    当院では、電子処方箋を導入しており、より効率的で正確な薬剤管理を行っています。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 初診の方へセクション -->
                <section id="first-visit" class="section">
                    <h2 class="section-title">初診の方へ</h2>

                    <div class="first-visit-card">
                        <div class="first-visit-section">
                            <h3 class="first-visit-title">ご持参いただくもの</h3>
                            <ul class="bullet-list">
                                <li>健康保険証</li>
                                <li>各種医療証（お持ちの方）</li>
                                <li>お薬手帳（お持ちの方）</li>
                                <li>紹介状（お持ちの方）</li>
                                <li>過去の検査結果（お持ちの方）</li>
                            </ul>
                        </div>

                        <div class="first-visit-section">
                            <h3 class="first-visit-title">保険証について</h3>
                            <p class="text-content">
                                保険証は毎回ご提示ください。保険証の期限が切れている場合や保険証をお持ちでない場合は、自費診療となりますのでご注意ください。
                            </p>
                        </div>

                        <div class="first-visit-section">
                            <h3 class="first-visit-title">受付時間</h3>
                            <p class="text-content">
                                診療開始30分前から受付を開始しております。初診の方は、診療時間終了の30分前までにご来院ください。
                            </p>
                        </div>

                        <div class="first-visit-section">
                            <h3 class="first-visit-title">問診票の記入</h3>
                            <p class="text-content">
                                初診の方は問診票の記入をお願いしております。受付にて問診票をお渡しいたしますので、ご記入をお願いいたします。
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- スクロールトップボタン -->
        <button class="scroll-top-btn" id="scrollTopBtn" aria-label="ページトップへ戻る">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 15l-6-6-6 6"/>
            </svg>
        </button>
    </main>

    <script src="script.js"></script>
</body>
</html>