/* ベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    color: #1f2937;
    line-height: 1.6;
    background-color: #f8fafc;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* ヘッダー */
  .header {
    background-color: white;
    border-bottom: 1px solid #e0e8f0;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0070c9;
    text-decoration: none;
  }
  
  .desktop-nav {
    display: none;
    gap: 2rem;
  }
  
  .nav-link {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    border-radius: 0.25rem;
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: #0070c9;
    background-color: #f0f7ff;
    border-bottom-color: #0070c9;
  }
  
  .mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 0.375rem;
    color: #666;
    transition: all 0.2s;
  }
  
  .mobile-menu-btn:hover {
    background-color: #f0f7ff;
    color: #0070c9;
  }
  
  .mobile-menu {
    display: none;
    padding: 0.5rem 0 0.75rem;
    background-color: #f8fafc;
    border-top: 1px solid #e0e8f0;
  }
  
  .mobile-menu.active {
    display: block;
  }
  
  .mobile-nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #666;
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: all 0.2s;
    font-weight: 500;
  }
  
  .mobile-nav-link:hover,
  .mobile-nav-link.active {
    background-color: #f0f7ff;
    border-left-color: #0070c9;
    color: #0070c9;
  }
  
  /* メインコンテンツ */
  .main-content {
    padding: 2rem 0 4rem;
    min-height: calc(100vh - 80px);
  }
  
  /* ページヘッダー */
  .page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #e0e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .page-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #2c5aa0;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .page-title::after {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 3px;
    background-color: #4a90e2;
    border-radius: 3px;
  }
  
  .page-description {
    font-size: 1.125rem;
    color: #1f2937;
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.7;
  }
  
  /* お知らせコンテナ */
  .news-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  /* お知らせアイテム */
  .news-item {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #e0e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  .news-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: #b3d7ff;
  }
  
  .news-header {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid #f0f7ff;
    background-color: #f8fafc;
  }
  
  .news-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .news-date {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
  }
  
  .news-category {
    display: inline-block;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
  }
  
  .news-category-important {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .news-category-event {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .news-category-info {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .news-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2c5aa0;
    line-height: 1.4;
  }
  
  .news-content {
    padding: 1.5rem 2rem 2rem;
  }
  
  .news-content p {
    margin-bottom: 1rem;
    color: #1f2937;
    line-height: 1.7;
  }
  
  .news-content p:last-child {
    margin-bottom: 0;
  }
  
  /* リスト */
  .news-list-items {
    margin: 1rem 0;
    padding-left: 1.5rem;
  }
  
  .news-list-items li {
    margin-bottom: 0.5rem;
    color: #1f2937;
  }
  
  /* 情報ボックス */
  .info-box {
    background-color: #f0f7ff;
    border: 1px solid #b3d7ff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .info-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c5aa0;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .info-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: #4a90e2;
  }
  
  /* イベント詳細 */
  .event-details {
    background-color: #f8fafc;
    border: 1px solid #e0e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .event-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c5aa0;
    margin-bottom: 1rem;
  }
  
  .event-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
  }
  
  .event-info dt {
    font-weight: 600;
    color: #2c5aa0;
  }
  
  .event-info dd {
    color: #1f2937;
  }
  
  /* スケジュール変更 */
  .schedule-change {
    background-color: #f8fafc;
    border: 1px solid #e0e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .change-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c5aa0;
    margin-bottom: 1rem;
  }
  
  .schedule-table-container {
    overflow-x: auto;
    margin: 1rem 0;
  }
  
  .schedule-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .schedule-table th,
  .schedule-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e8f0;
  }
  
  .schedule-table th {
    background-color: #f0f7ff;
    font-weight: 600;
    color: #2c5aa0;
  }
  
  .schedule-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  /* ヒントセクション */
  .tips-section {
    background-color: #f0f7ff;
    border: 1px solid #b3d7ff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .tips-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c5aa0;
    margin-bottom: 1rem;
  }
  
  /* ページネーション */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    padding: 2rem 0;
  }
  
  .pagination-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: white;
    border: 1px solid #e0e8f0;
    border-radius: 0.5rem;
    color: #4a90e2;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: #f0f7ff;
    border-color: #b3d7ff;
    transform: translateY(-1px);
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-numbers {
    display: flex;
    gap: 0.5rem;
  }
  
  .pagination-number {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #e0e8f0;
    border-radius: 0.5rem;
    color: #4a90e2;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .pagination-number:hover {
    background-color: #f0f7ff;
    border-color: #b3d7ff;
  }
  
  .pagination-number.active {
    background-color: #4a90e2;
    border-color: #4a90e2;
    color: white;
  }
  
  /* スクロールトップボタン */
  .scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #4a90e2;
    color: white;
    padding: 0.75rem;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .scroll-top-btn:hover {
    background-color: #2c5aa0;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* レスポンシブデザイン */
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex;
    }
  
    .mobile-menu-btn {
      display: none;
    }
  
    .mobile-menu {
      display: none !important;
    }
  
    .news-header {
      padding: 2rem 2.5rem 1.5rem;
    }
  
    .news-content {
      padding: 1.5rem 2.5rem 2.5rem;
    }
  
    .event-info {
      grid-template-columns: 6rem 1fr;
    }
  }
  
  @media (max-width: 767px) {
    .page-header {
      padding: 2rem 1rem;
    }
  
    .page-title {
      font-size: 1.875rem;
    }
  
    .page-description {
      font-size: 1rem;
    }
  
    .news-header {
      padding: 1.25rem 1.5rem 1rem;
    }
  
    .news-content {
      padding: 1.25rem 1.5rem 1.75rem;
    }
  
    .news-title {
      font-size: 1.125rem;
    }
  
    .info-box,
    .event-details,
    .schedule-change,
    .tips-section {
      padding: 1.25rem;
    }
  
    .pagination {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .pagination-btn {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }
  
    .event-info {
      grid-template-columns: 1fr;
      gap: 0.25rem 0;
    }
  
    .event-info dt {
      margin-top: 0.75rem;
    }
  
    .event-info dt:first-child {
      margin-top: 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 0 0.75rem;
    }
  
    .page-header {
      padding: 1.5rem 0.75rem;
    }
  
    .news-header {
      padding: 1rem 1.25rem 0.75rem;
    }
  
    .news-content {
      padding: 1rem 1.25rem 1.5rem;
    }
  
    .schedule-table th,
    .schedule-table td {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }
  }
  
  .news-category {
    display: inline-block;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
  }
  
  .news-category-red {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .news-category-blue {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .news-category-yellow {
    background-color: #fff8e1;
    color: #f57f17;
  }
  
  .news-category-green {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  