<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お知らせ - 高見医院</title>
    <meta name="description" content="高見医院からの最新情報やお知らせをご案内いたします。休診情報、予防接種、イベント情報など随時更新しています。">
    <link rel="stylesheet" href="news.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">医療法人 社団 高見医院</a>
                </div>
                <nav class="desktop-nav">
                    <a href="/" class="nav-link">トップページ</a>
                    <a href="/test/about.html" class="nav-link">医院紹介</a>
                    <a href="/test/medical.html" class="nav-link">診療案内</a>
                    <a href="" class="nav-link active">お知らせ</a>
                    <a href="/contact" class="nav-link">お問い合わせ</a>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12h18M3 6h18M3 18h18" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- モバイルメニュー -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="/" class="mobile-nav-link">トップページ</a>
            <a href="/test/about.html" class="mobile-nav-link">医院紹介</a>
            <a href="/test/medical.html" class="mobile-nav-link">診療案内</a>
            <a href="" class="mobile-nav-link active">お知らせ</a>
            <a href="/contact" class="mobile-nav-link">お問い合わせ</a>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- ページヘッダー -->
            <div class="page-header">
                <h1 class="page-title">お知らせ</h1>
                <p class="page-description">
                    当院からの最新情報や取り組みについて随時ご案内してまいります。
                </p>
            </div>

            <!-- お知らせ一覧 -->
            <div class="news-container">
                <div class="news-list">
            
                    <!-- 最新のお知らせが上 -->
                    <article class="news-item" id="news-06">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-03-15">2025年3月15日</time>
                                <span class="news-category news-category-red">休診情報</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                    <article class="news-item" id="news-05">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-03-10">2025年3月10日</time>
                                <span class="news-category news-category-blue">お知らせ</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                    <article class="news-item" id="news-04">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-03-05">2025年3月5日</time>
                                <span class="news-category news-category-yellow">重要</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                    <article class="news-item" id="news-03">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-03-01">2025年3月1日</time>
                                <span class="news-category news-category-blue">お知らせ</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                    <article class="news-item" id="news-02">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-02-25">2025年2月25日</time>
                                <span class="news-category news-category-green">イベント</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                    <article class="news-item" id="news-01">
                        <div class="news-header">
                            <div class="news-meta">
                                <time class="news-date" datetime="2025-02-20">2025年2月20日</time>
                                <span class="news-category news-category-blue">お知らせ</span>
                            </div>
                            <h2 class="news-title">お知らせが入ります</h2>
                        </div>
                        <div class="news-content">
                            <p>詳細な内容が入ります。…</p>
                        </div>
                    </article>
            
                </div>
            </div>
            
        </div>
    </main>

    <!-- スクロールトップボタン -->
    <button class="scroll-top-btn" id="scrollTopBtn" aria-label="ページトップへ戻る">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 15l-6-6-6 6" />
        </svg>
    </button>

    <script src="script.js"></script>
</body>

</html>
